<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>medvedev.ilya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-async-example</artifactId>

    <properties>
        <mainClass>medvedev.ilya.example.async.vertx.Main</mainClass>

        <dependency.vertx.version>3.2.1</dependency.vertx.version>

        <plugin.shade.version>2.4.3</plugin.shade.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>medvedev.ilya</groupId>
            <artifactId>ping</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>medvedev.ilya</groupId>
            <artifactId>echo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${dependency.vertx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>